{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your Db",
    "IdentityConnection": "Your Db",
    "RedisConnection": "localhost"
  },
  "JwtOptions": {
    "Issuer": "localhost/port",
    "Audience": "FrontEndUrl",
    "ExpirationInDays": 1,
    "SecretKey": "SecretKey"
  },
  "StripSettings": {
    "SecretKey": "Api Key",
    "EndPointSecret": "Key"
  },
  "URLS": {
    "BaseUrl": "url",
    "FrontUrl": "url"
  }
}